<?php

class Usuario{
  private $nome;
  private $idade;
  private $endereco;
  
  public function setCadastrar(){
    echo("cadastrando usuario...\nUsuario cadastrado *-*\n");
    $this->nome = 'Glauber';
    $this->idade = 28;
    $this->endereco = 'Rua Alcina Duarte de Oliveira';
  }
  
  public function getExibir(){
    echo("nome ". $this->nome . "\n");
    echo("idade ". $this->idade . "\n");
    echo("endereço ". $this->endereco . "\n");
  }
}

$u1 = new Usuario;

var_dump($u1);
print("--------------------------------------------");
$u1->setCadastrar();
print("--------------------------------------------\n");
$u1->getExibir();
?>
